Codon	name	prob
TTT	F	0.5
TTC	F	0.5
TTA	L	0.12
TTG	L	0.23
CTT	L	0.24
CTC	L	0.17
CTA	L	0.09
CTG	L	0.14
ATT	I	0.53
ATC	I	0.31
ATA	I	0.16
ATG	M	1
GTT	V	0.39
GTC	V	0.22
GTA	V	0.16
GTG	V	0.23
TCT	S	0.21
TCC	S	0.13
TCA	S	0.25
TCG	S	0.15
CCT	P	0.18
CCC	P	0.09
CCA	P	0.53
CCG	P	0.20
ACT	T	0.33
ACC	T	0.18
ACA	T	0.34
ACG	T	0.15
GCT	A	0.36
GCC	A	0.2
GCA	A	0.31
GCG	A	0.13
TAT	Y	0.56
TAC	Y	0.44
TAA	X	0.44
TAG	X	0.17
CAT	H	0.61
CAC	H	0.39
CAA	Q	0.66
CAG	Q	0.34
AAT	N	0.62
AAC	N	0.38
AAA	K	0.59
AAG	K	0.41
GAT	D	0.68
GAC	D	0.33
GAA	E	0.62
GAG	E	0.38
TGT	C	0.55
TGC	C	0.45
TGA	X	0.39
TGG	W	1
CGT	R	0.21
CGC	R	0.1
CGA	R	0.23
CGG	R	0.09
AGT	S	0.15
AGC	S	0.1
AGA	R	0.29
AGG	R	0.08
GGT	G	0.2
GGC	G	0.12
GGA	G	0.59
GGG	G	0.08
