Codon	name	prob
TTT	F	0.43
TTC	F	0.57
TTA	L	0.06
TTG	L	0.13
CTT	L	0.13
CTC	L	0.20
CTA	L	0.08
CTG	L	0.39
ATT	I	0.34
ATC	I	0.50
ATA	I	0.16
ATG	M	1
GTT	V	0.17
GTC	V	0.25
GTA	V	0.12
GTG	V	0.46
TCT	S	0.19
TCC	S	0.22
TCA	S	0.14
TCG	S	0.05
CCT	P	0.30
CCC	P	0.31
CCA	P	0.28
CCG	P	0.1
ACT	T	0.25
ACC	T	0.35
ACA	T	0.29
ACG	T	0.11
GCT	A	0.29
GCC	A	0.38
GCA	A	0.23
GCG	A	0.1
TAT	Y	0.43
TAC	Y	0.58
TAA	X	0.26
TAG	X	0.22
CAT	H	0.4
CAC	H	0.6
CAA	Q	0.25
CAG	Q	0.75
AAT	N	0.43
AAC	N	0.57
AAA	K	0.39
AAG	K	0.61
GAT	D	0.44
GAC	D	0.56
GAA	E	0.4
GAG	E	0.6
TGT	C	0.48
TGC	C	0.52
TGA	X	0.52
TGG	W	1
CGT	R	0.09
CGC	R	0.18
CGA	R	0.12
CGG	R	0.19
AGT	S	0.15
AGC	S	0.24
AGA	R	0.21
AGG	R	0.22
GGT	G	0.18
GGC	G	0.33
GGA	G	0.26
GGG	G	0.23
