Codon	name	prob
TTT	F	0.59
TTC	F	0.41
TTA	L	0.28
TTG	L	0.29
CTT	L	0.13
CTC	L	0.06
CTA	L	0.14
CTG	L	0.11
ATT	I	0.46
ATC	I	0.26
ATA	I	0.27
ATG	M	1
GTT	V	0.39
GTC	V	0.21
GTA	V	0.21
GTG	V	0.19
TCT	S	0.26
TCC	S	0.16
TCA	S	0.21
TCG	S	0.1
CCT	P	0.31
CCC	P	0.15
CCA	P	0.41
CCG	P	0.12
ACT	T	0.35
ACC	T	0.22
ACA	T	0.3
ACG	T	0.13
GCT	A	0.38
GCC	A	0.22
GCA	A	0.29
GCG	A	0.11
TAT	Y	0.56
TAC	Y	0.44
TAA	X	0.48
TAG	X	0.24
CAT	H	0.64
CAC	H	0.36
CAA	Q	0.69
CAG	Q	0.31
AAT	N	0.59
AAC	N	0.41
AAA	K	0.58
AAG	K	0.42
GAT	D	0.65
GAC	D	0.35
GAA	E	0.71
GAG	E	0.29
TGT	C	0.63
TGC	C	0.37
TGA	X	0.29
TGG	W	1
CGT	R	0.15
CGC	R	0.06
CGA	R	0.07
CGG	R	0.04
AGT	S	0.16
AGC	S	0.11
AGA	R	0.48
AGG	R	0.21
GGT	G	0.47
GGC	G	0.19
GGA	G	0.22
GGG	G	0.12
