Codon	name	prob
TTT	F	0.37
TTC	F	0.63
TTA	L	0.05
TTG	L	0.18
CTT	L	0.1
CTC	L	0.15
CTA	L	0.09
CTG	L	0.43
ATT	I	0.34
ATC	I	0.47
ATA	I	0.19
ATG	M	1
GTT	V	0.18
GTC	V	0.24
GTA	V	0.11
GTG	V	0.47
TCT	S	0.08
TCC	S	0.24
TCA	S	0.09
TCG	S	0.2
CCT	P	0.13
CCC	P	0.33
CCA	P	0.25
CCG	P	0.29
ACT	T	0.17
ACC	T	0.38
ACA	T	0.19
ACG	T	0.26
GCT	A	0.19
GCC	A	0.45
GCA	A	0.17
GCG	A	0.19
TAT	Y	0.37
TAC	Y	0.63
TAA	X	0.42
TAG	X	0.32
CAT	H	0.4
CAC	H	0.6
CAA	Q	0.3
CAG	Q	0.7
AAT	N	0.44
AAC	N	0.56
AAA	K	0.29
AAG	K	0.71
GAT	D	0.53
GAC	D	0.47
GAA	E	0.33
GAG	E	0.67
TGT	C	0.29
TGC	C	0.71
TGA	X	0.26
TGG	W	1
CGT	R	0.16
CGC	R	0.33
CGA	R	0.15
CGG	R	0.15
AGT	S	0.14
AGC	S	0.25
AGA	R	0.09
AGG	R	0.11
GGT	G	0.21
GGC	G	0.43
GGA	G	0.29
GGG	G	0.07
